************************************************************
*
*  Programa Z14_EXERC1_1
*
*  Data: 20.01.2025
*
*  Objetivo: comandos básicos e declarações de variáveis
*
*  Autor: Pedro Justi
*
************************************************************
REPORT z14_exerc1_1.

DATA: v_soma                TYPE i,
      v_diferenca           TYPE i,
      v_produto             TYPE i,
      v_quociente           TYPE i,
      v_verificador_divisao TYPE i.

PARAMETERS: num_um   TYPE i,
            num_dois TYPE i.

START-OF-SELECTION. "  Evento de programa report: tecla F8

  v_soma = num_um + num_dois.
  v_diferenca = num_um - num_dois.
  v_produto = num_um * num_dois.

  IF num_dois = 0. " Verificando se o divisor será zero
    v_verificador_divisao = 1.
  ELSE. " Realizando a divisão no caso de divisor válido
    v_quociente = num_um / num_dois.
  ENDIF.

  WRITE:/ 'Número 1:',  num_um LEFT-JUSTIFIED ,
        / 'Número 2:',  num_dois LEFT-JUSTIFIED ,
        / 'Soma:',  v_soma LEFT-JUSTIFIED ,
        / 'Diferença:',  v_diferenca LEFT-JUSTIFIED ,
        / 'Produto:',  v_produto LEFT-JUSTIFIED .

  IF v_verificador_divisao = 1.
    WRITE:/ `Divisão: INEXISTENTE`.
  ELSE.
    WRITE:/  'Divisão: ', v_quociente LEFT-JUSTIFIED.
  ENDIF.
