****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
SAPMZ14ALTERA_EMAIL																																
9100																																
758																																
             40																																
%_HEADER																																
SAPMZ14ALTERA_EMAIL                     9100 9100      5 59192 37  0  0 27121  0G P                              20250201180048																																
%_DESCRIPTION																																
Altera e-mail de cliente																																
%_FIELDS																																
SCUSTOM-ID	2	CHAR	 15	30	00	04	30	00	  3	  5		  0	  0	  0		  0					  0	  0								Nº_cliente_____	                                                                                                                                                                                                                                                        X	
SCUSTOM-ID	N	NUMC	  8	A0	00	AC	00	08	  3	 21		  0	  0	  0		  0			CSM		 16	  0								?_______	X                                      00	
SCUSTOM-NAME	2	CHAR	 15	30	02	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								Nome_do_cliente	                                                                                                                                                                                                                                                        X	
SCUSTOM-NAME	C	CHAR	 25	A0	02	80	30	00	  4	 21		  0	  0	  0		  0					 50	  0								_________________________	                                       00	
SCUSTOM-EMAIL	2	CHAR	 14	30	02	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								End.e-mail____	                                                                                                                                                                                                                                                        X	
SCUSTOM-EMAIL	C	CHAR	 40	A0	02	80	00	00	  5	 21		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_9100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE saida_da_tela AT EXIT-COMMAND.																																
  MODULE user_command_9100.																																
%_PARAMS																																
																																
